<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Animation Component</title>
	<script data-main="zombie.js" src="js/goo.js"></script>
	<style>
	#goo {
		position: absolute;
		top: 0px;
		left: 200px;
		bottom: 0px;
		right: 0px;
		width: calc(100% - 200px);
		height: 100%;
	}
	#animSelect {
		position: absolute;
		top: 120px;
		left: 20px;
		width: 100px;
		height: 30px;
		z-index: 1000;
	}
	#drawSkeleton {
		position: absolute;
		top: 150px;
		left: 20px;
		width: 100px;
		height: 30px;
		z-index: 1000;
		margin: 0;
	}
	#skeletonLabel {
		position: absolute;
		top: 150px;
		left: 50px;
		line-height: 30px;
		color: white;
		font-family: sans-serif;
		font-size: 13px;
	}
	body {
		background-color: black;
	}
	</style>
</head>
<body>
	<select id="animSelect"></select>
	<input type="checkbox" id="drawSkeleton" />
	<label for="drawSkeleton" id="skeletonLabel">Show skeleton</label>
</body>
</html>