<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Goobers</title>

<meta property="og:image" content="">
<meta property="og:title" content="Goobers"/>
<meta property="og:url" content=""/>
<meta property="og:updated_time" content="2013-11-05T14:40:03.742788"/>
<meta property="og:site_name" content="Goobers"/>
<meta property="og:type" content="game"/>

<script src="lib/howler.min.js"></script>
<script src="lib/Tween.js"></script>
<script src="lib/hammer.js"></script>
<script data-main="goobers" src="lib/goo-require.js"></script>
<style>
body {
	background: black;
}
#goo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
#loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-family: Helvetica, Arial;
	color: white;
	margin-left: -50px;
	margin-top: -15px;
	text-align: center;
}
#crosshair {
	position: absolute;
	z-index: 21;
	left: 50%;
	top: 50%;
	margin-left: -8px;
	margin-top: -5px;
	user-select: none;
}
</style>
</head>
<body>
<div id="crosshair" ondragstart="return false;" onselectstart="return false;">+</div>
<div id="loading">Loading...</div>
</body>
</html>